Public speaking is very easy.
0 1 1 2 3 5
5 c 990
14 7
ionefg
6 1 3 5 4 2
secret phase?

(gdb) x/3x $rbx
0x604300 <node1>:       0x00000397      0x00000001      0x604330
(gdb) x/3x *($rbx + 8)
0x604330 <node4>:       0x00000306      0x00000004      0x604340
(gdb) x/3x *(*($rbx + 8) + 8)
0x604340 <node5>:       0x000000d3      0x00000005      0x604350
(gdb) x/3x *(*(*($rbx + 8) + 8) + 8)
0x604350 <node6>:       0x00000327      0x00000006      0x604320
(gdb) x/3x *(*(*(*($rbx + 8) + 8) + 8) + 8)
0x604320 <node3>:       0x000001aa      0x00000003      0x604310
(gdb) x/3x *(*(*(*(*($rbx + 8) + 8) + 8) + 8) + 8)
0x604310 <node2>:       0x0000027b      0x00000002      0x000000