I can see Russia from my house!
0 1 1 2 3 5
5 383
13 3
dddbbc
5 3 1 6 4 2

(gdb) x/3x $rbx
0x604350 <node6>:       0x33    0x01    0x00
(gdb) x/3x *($rbx +8)
0x604300 <node1>:       0x7e    0x01    0x00
(gdb) x/3x *(*($rbx + 8) + 8)
0x604320 <node3>:       0xbe    0x02    0x00
(gdb) x/3x *(*(*($rbx + 8) + 8) + 8)
0x604340 <node5>:       0xa5    0x03    0x00
(gdb) x/3x *(*(*(*($rbx + 8) + 8) + 8) + 8)
0x604330 <node4>:       0xf9    0x00    0x00
(gdb) x/3x *(*(*(*(*($rbx + 8) + 8) + 8) + 8) + 8)
0x604310 <node2>:       0xb9    0x00    0x00